{
  "name": "aula-03-crud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"node --watch src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benicioalvess/Aula-03-CRUD.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/benicioalvess/Aula-03-CRUD/issues"
  },
  "homepage": "https://github.com/benicioalvess/Aula-03-CRUD#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
